<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Buttery Frivolous Sandpiper</title>
    <meta property="og:title" content="Cool Website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Accordion" class="home-header">
          <div class="home-container01">
            <div class="home-container02">
              <span class="home-text">
                <span>_______________________</span>
                <br />
                <span>___Coole Website von&nbsp;</span>
                <br />
                <span>______Adrian Khosravi</span>
                <br />
                <span>_____________________&amp;</span>
                <br />
                <span>_______Joshua Steiner</span>
                <br />
                <span>_______________________</span>
                <span>Zeigt nur ein Teil der HTML Funktionen auf</span>
                <br />
              </span>
              <div class="home-container03">
                <div class="home-container04">
                  <div class="home-container05">
                    <div class="home-container06"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-container07">
              <div class="home-container08">
                <div class="home-container09">
                  <h1 class="home-text13">PaaS</h1>
                </div>
                <h1 class="home-text14">&nbsp;HTML&nbsp;</h1>
              </div>
              <h1 class="home-text15">WWW</h1>
            </div>
          </div>
          <div class="home-separator"></div>
          <nav class="home-nav">
            <a href="page.html">
              <nav
                class="navigation-links-nav navigation-links-root-class-name19"
              >
                <span class="navigation-links-text"><span>About</span></span>
                <span class="navigation-links-text1">
                  <span>Features</span>
                </span>
                <span class="navigation-links-text2"><span>Reason</span></span>
                <span class="navigation-links-text3"><span>Team</span></span>
                <span class="navigation-links-text4"><span>Blog</span></span>
              </nav>
            </a>
          </nav>
          <div data-role="AccordionHeader" class="home-accordion-header">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-role="AccordionContent" class="home-accordion-content">
            <div class="home-nav1">
              <nav
                class="navigation-links-nav navigation-links-root-class-name20"
              >
                <span class="navigation-links-text"><span>About</span></span>
                <span class="navigation-links-text1">
                  <span>Features</span>
                </span>
                <span class="navigation-links-text2"><span>Reason</span></span>
                <span class="navigation-links-text3"><span>Team</span></span>
                <span class="navigation-links-text4"><span>Blog</span></span>
              </nav>
            </div>
          </div>
        </header>
        <div class="home-container10">
          <div class="home-container11">
            <li class="list-item"><span class="home-text16">Das</span></li>
            <li class="list-item"><span class="home-text17">ist</span></li>
            <li class="list-item"><span class="home-text18">eine</span></li>
            <li class="list-item"><span class="home-text19">Liste</span></li>
            <span class="home-text20">Schon gecheckt?</span>
            <input type="checkbox" checked="true" class="home-checkbox" />
            <select class="home-select">
              <option value="Option 1">BMW</option>
              <option value="Option 2">Mercedes</option>
              <option value="Option 3">Audi</option>
            </select>
          </div>
          <a href="page.html" class="home-navlink1 button">
            <span class="home-text21">
              <span>Click</span>
              <br />
              <span>Here</span>
              <br />
            </span>
          </a>
          <div class="home-container12">
            <input
              type="text"
              placeholder="Schreib rein"
              class="home-textinput input"
            />
          </div>
          <div class="home-container13">
            <iframe
              src="https://www.youtube.com/embed/DeQkMK5LME4"
              class="home-iframe"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
